-- 169 -s

*Propertius III 331», 43 ....... p. 19 n.

*-— V 9 extr. .......... p. 106, 1
*Quintilianus X 1, 59 ........ p. 20 n. 2
Strabo VII p. 299 ....... ¹ . . p. 22 n. 2

- ΙΧ p. 397 ........... Ρ. 22 sq. n. 2

*Theocritus XVIII 3 . . . . Α. .. . p. 91 sq. n. 1

INDEX RERVM

Aconti nomen quale sit ....... p. 41. 120 sq.
aetiologicum studium Graecis penitus- in-

genitum ........... p. 41
Agathias Callimachi hymnos et epigram-

mata tantum novit ..... ’ . . p. 101 sq. n.
Alexandrinorum grammaticorum de poetis

aestimandis rixae ........ Ρ. 20 sq.
Alexandrini poetae argumenta sua ad theo-

phanias referunt ........ Ρ. 15 n. 2
·- — qiio pacto exaggerent ..... p. 94
Antipater Thessalonicensis Callimachum

tecte carpit .......... Ρ. 13 sqq. ..
Antoni Volsci argumenta in Ovidi-anas epi-

stulas ............ Ρ. 58 sqq.
aposiopesis artificium apud Alexandrinos

aliosque ........... p. 69 sq.
Arati nominis mensura ....... p. 11 n. 2
Aratus ὁ λεπτός .......... Ρ. 12 sq.

Archilochus a Callimacho irridetur . . . p. 16 sq.
Archilochi et Antilochi nomina saepe con-

funduntur .......... Ρ. 16
Aristaenetus Musaeum identidem compi-
—- 11Βῖὀῂ quaedam de ⁸suo interposuit ‘vel’ p· 31
Callimachea deflexit ...... Ρ.30 sqq. 61. 66. 67. 68. 83 sq.

89. 90 sq. 95 sq. 98 sqq.
— Xenophontem Ephesium excripsit . . p. 32

-— qua arte Callimachi Cydippam enarrarit p. 46. 102 sq.
— quando vixerit ......... Ρ. 101 sq. 165
Aristarchus censor sermonis Callimachi . p. 30. 163
Aristophanes Byzantius a Callimachi parti-

bus defecit .......... p. 20 n. 2
ἁρμάτειον μέλος nuptiale ...... p. 96
Caesar Cantu Xenophontem Ephesium imi-

tatur ............ Ρ. 50 n.

Callimachus auctor Propertio et Ovidio
laudatarum prae heroico carmine ele-
giarum ........... Ρ. l sq.

