-3w2 τ-

thalamus recens extrui solebat . . . . p. 91 sq.

 

Thetidis pedes in descriptionibus . . . p. 32 sq. n.
Titius Protesilaum tragoediam scripsit . p. 59 n.
Varro Callimachum aemulatur . . . . p. 17 n. l,
ἄγραδε .......... , . . . p. 72
ἀκοντίζειν . . . . ”. . . . “. . . . Ρ. 120
εἰσπνήλης ............ Ρ. 34
Ζεῦ φίλε ironicam vim habet ..... Ρ. 9
ἦ ρα apud Callimachum ....... ,29
κατὰ θεῖον in fabulis ..... . . . . p. 94 sq.
κεστός ............. Ρ. 30
κύρβη ............. Ρ. 112
μελίφωνος ....... ἡ ..... p. 89 sq.
φυλλόρροια quid significet· . . ’. ,. . . p. 80 sq.
φωλεόν et φωλεός ......... Ρ. 34 sq.
‘Yarjv 'vocis mensura ........ Ρ. 97
ERRATA

p. 8 v. 8 pro propri scribe proprii
p. 19 v. 11 pro Hecala scribe Hecale

‘ p. 24 v. 14 pro Ialcobsius scribe Iacobsius
p. 26 v. paenult. pro pronunciasse scribe pronuntiasse
p. 27 v. 16 pro suscepimus scribe suscipimus
p. 28 v. 21 pro τοῦκ ἄλλους scribe τοῦ κάλλους
p. 31 n. 2 pro Jalcobsius scribe Iacobsz'us
p. 32 v.11 sq. pro excripsisse Aristaenetum scr. ean-criptum ab Amstaeneto
p. 40 v. 6 pro 6 τῆσδέ scribe 6 τῆσδε
p. 43 v. 25Ρ pro Xenopho scribe Xenophon
p. 44 v. 32 pro Anacreo scribe Anacreon
p. 78 v. 5 pro Ialcobsius scribe lacobsius
p. 101 n. pro anth. P. V 182 scribe anth. P. V 282
p. 113 V. 12 pro quae observavimus p. 54 scribe quae observavimus p. 62

 

