Callimachus frg 173 ........ p. 164 sq
— srg 210 ........... p. 96

—— fr 223 ........... p. 16

— fr 229 ........... p. 84 sq
— fr 236 ........... p. 88

- fr 239 ........... p. 44

- frg 248 ........... Ρ. 98

— fr 264 ........... Ρ. 93 ιι 2
- fr 293 ........... Ρ. 6

-—- fr 302 ........... Ρ. 86

- fr 389 ........... Ρ 10

- fr 460 ........... Ρ 26 ιι 1
—- fr 461 ........... 96 sq

— *gg Choerob. in Theod. p. 15, ll. . {157
— frg. etymolog. magn. s. v. γέγειος . . Ρ. 29.
’ - frg. Hephaest. Ρ. 97 ....... Ρ. 101 ιι.
—— frg. Herodian. diet. sol. 42, 27 . . . Ρ. 39 sq.
-— frg. Ioann. de aecent. p. 2’7‚ 22 . . . Ρ. 44

-—- frg. Proel. ad Tim. I p. ,28 c . . . . p. 18 n. 1
— frg. schol. 11. Γ 371 ....... Ρ. 30
ι---ΤΙ ............ Ρ.53ιι.4
—-· frg. Suid. γέγειος ........ Ρ. 101 ιι.
— —- ἐλινύοντας ...... ·. . .· p. 85 sq. ,
- frg. TzetZ. ehil. IX 893 . . . . . p. 100 ιι.
5..·.fi1155¹fi¹⁵xt‘⁷19·-222 ; .· .· .· ; : : : {31 233⁰ ¹¹·
*Cinna Isidor. etym. VI 12 ...... p. 12 ιι. 2
*Clemens Alexandr. strom. V 8 Ρ. 676 Pott. p. 22. 163
etymologicum Gud. e. v. οῗΐτης . . . . Ρ. 34 ιι. 1
²¹⁸—- -— ε. v. ἔλεγος ........ p. 16 .
’¹‘— magn. s, v. Ἀμφιτρύων ..... Ρ. 38
——Orionis 8. v. ἀποφώλια ..... Ρ. 35
Helladius Phot. bibl. Ρ 531 a Bkk. . . p. 97
Hesychius -S. v. ἄλγεα ....... p. 77
³¹²- ε. v. ἐξερέῃ .......... Ρ. 77
- S. v. ζηνεκές .......... p. 26 ιι. 2
-— s. v. θέμειλα .......... Ρ. 85 n. 2
— s. v. ἰδερως .......... Ρ. 56
- s· v. Κυδώνιον ......... Ρ. 62
-- S. v. λιγαίνων ......... Ρ. 97
'¹‘— ε. v. μαψαῦραι ........ Ρ. 77, l
— s. v. πατέουσι ......... Ρ. 6 ιι.
— s, v. προσπελάζει ........ Ρ. 29 ιι. 2
- S. v. φωλεόν ........... Ρ. 34 sq.
Luc-,ianus de consor. hist. 57 ..... Ρ. 22
Martialis X 4 ........... Ρ. 22
Nicander Athen. III p. 82 a ..... Ρ. 64
*Nonnus Dion. XLII 54 ....... Ρ. 36
*Ovidius rem. '380 ......... Ρ. l, 1
—ep.XX27 ........... p.6lsq.n.1
—ep.XX182 .......... Ρ.53ιι.4
’¹‘- ep. XXI 126 ......... Ρ. 62, 1
*- ep .XIV 131 sq ......... Ρ. 147 ad v. 241
*Philostratus ep. 62 ........ Ρ. 114 ιι. 1
*Propertius III 331), 23 ...... . Ρ. 2 ιι. 2

- ιιι 33ιι, 27-30 ......... p. 3

Q

