-167—

INDEX

SCRIPTORVM TENTATORVM ATQUE EXPLIOATORVM* Ἴ

 

*Acro ad Hor. a. poet. 136 ..... Ρ. 7 ιι. 2
*Agathias anth. Ρ. V 282 . . . . . . p. 101 ιι.
anonymus anth. Ρ. IX 190 . . . . ·. p. 13 sq.
anonymi, fort. Callimachi, frg. etym. m.

e. v. λοφνίς .......... Ρ. 14
— —-· Suid. ἐπέσειεν ........ p. 85

Antipater Macedoniae anth. Ρ. IX 421, 5 .53 ιι. 4
Antipater Thessal. anth. P. VII 409 . . p. 18 sqq.

— — XI 20 ........... p. 14 sqq.
³¹²—- — XI 322 .......... Ρ. 13.163
*Antoninus Liberalis 12 et 13 . . . . p. 94 ιι. 2
*Apuleius met. IV 28 ....... p. 70
*Aristaenetus Ι 10 ......... p. 32

-- Ι 16 ............. p. 77 sq. ιι. 3
⁸¹⁸— 11 13 ............ p. 73
*Callimachus in Ap. 15 ....... ,85 ιι. 2
²⁸—- in Del. 205 ........... p. ll ιι. 2
-- in Del. 308 .......... Ρ. 63 ιι. 2
- epigr. 6 ........... p. 8 sqq.
¹⁸⁸—- epigr. 27 ........... Ρ. 11 sq.
—- epigr. 28 ........... Ρ. 5 sqq
- fr . 11 ............ Ρ. 75

²⁸—— frg. 26 ........... Ρ. 72

-- fr 27 ............ p. 55 ιι 2
- fr 30 ............ Ρ. 52

'³‘— fr . 67 ........... p. 74

-- fr 101 ........... Ρ. 81 sqq
— fr 102 ........... p. 3 sq
— fr 106 ........... Ρ. 75
*—fr.121 ........... p. 75n 2
- fr 132 ........... Ρ. 69

-- fr 138 ........... . 25 sq 163
— fr 148 ........... Ρ. 164
²⁸-— fr . 150 ........... 71

·— frg 169 ........... Ρ 33 sq

 

* Scriptores tentatos asterisco praeposito distinxi.

